[gd_scene format=3 uid="uid://bmx6ynphorvcb"]

[ext_resource type="Script" uid="uid://2w0sq424sedw" path="res://scripts/player/player_controller.gd" id="1_rp718"]
[ext_resource type="Resource" uid="uid://dwmyg3nyswluq" path="res://data/characters/player_default.tres" id="2_76oj4"]
[ext_resource type="Script" uid="uid://cbm35l57kfnh5" path="res://scripts/player/third_person_camera.gd" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://bc171k6s1ceod" path="res://assets/characters/player/Girl_model/scene.gltf" id="4_atpat"]
[ext_resource type="Script" uid="uid://bw53skmpfnyeg" path="res://scripts/characters/character_visual.gd" id="4_dyp2m"]
[ext_resource type="Script" uid="uid://c3fgnufs27pao" path="res://scripts/characters/animation_controller.gd" id="6_kqtwu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lv1d"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqtwu"]
diffuse_mode = 3

[node name="Player" type="CharacterBody3D" unique_id=2102119853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_rp718")
character_data = ExtResource("2_76oj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598929102]
shape = SubResource("CapsuleShape3D_4lv1d")

[node name="Sketchfab_Scene" parent="." unique_id=1270911489 instance=ExtResource("4_atpat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_dyp2m")

[node name="Object_4" parent="Sketchfab_Scene/Sketchfab_model/8_obj_cleaner_gles/Object_2" parent_id_path=PackedInt32Array(1270911489, 811895584) index="1" unique_id=1959156323]
surface_material_override/0 = SubResource("StandardMaterial3D_kqtwu")

[node name="CameraPivot" type="Node3D" parent="." unique_id=134348542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_yewv4")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=273401511]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=2072762560]
current = true
fov = 70.0

[node name="AnimationController" type="Node" parent="." unique_id=1122713047]
script = ExtResource("6_kqtwu")

[editable path="Sketchfab_Scene"]
