[gd_scene format=3 uid="uid://bmx6ynphorvcb"]

[ext_resource type="Script" uid="uid://2w0sq424sedw" path="res://scripts/player/player_controller.gd" id="1_rp718"]
[ext_resource type="Resource" uid="uid://dwmyg3nyswluq" path="res://data/characters/player_default.tres" id="2_76oj4"]
[ext_resource type="Script" uid="uid://cbm35l57kfnh5" path="res://scripts/player/third_person_camera.gd" id="2_yewv4"]
[ext_resource type="Script" uid="uid://bw53skmpfnyeg" path="res://scripts/characters/character_visual.gd" id="4_dyp2m"]
[ext_resource type="PackedScene" uid="uid://54ri2m56s6no" path="res://assets/characters/player/player_test.glb" id="5_atpat"]
[ext_resource type="Script" uid="uid://c3fgnufs27pao" path="res://scripts/characters/animation_controller.gd" id="6_kqtwu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lv1d"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4lv1d"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=2102119853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_rp718")
character_data = ExtResource("2_76oj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598929102]
shape = SubResource("CapsuleShape3D_4lv1d")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=934377491]
mesh = SubResource("CapsuleMesh_4lv1d")

[node name="CameraPivot" type="Node3D" parent="." unique_id=134348542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_yewv4")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=273401511]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=2072762560]
current = true
fov = 70.0

[node name="CharacterVisual" type="Node3D" parent="." unique_id=1538480077]
script = ExtResource("4_dyp2m")

[node name="Model" type="Node3D" parent="CharacterVisual" unique_id=208859059]

[node name="player_test" parent="CharacterVisual/Model" unique_id=2121567693 instance=ExtResource("5_atpat")]

[node name="AnimationController" type="Node" parent="." unique_id=1122713047]
script = ExtResource("6_kqtwu")

[editable path="CharacterVisual/Model/player_test"]
